{
    "orientationTypes": [
        "landscape",
        "portrait"
    ],
    "unitTypes": [
        "cm",
        "mm",
        "px"
    ],
    "orientation": "landscape",
    "unit": "px",
    "size": {
        "height": 600,
        "width": 800
    },
    "printData": {
        "studentName": {
            "x": 450,
            "y": 250,
            "transform": 0,
            "color": "#000",
            "text": "student",
            "fontSize": 24
        },
        "fatherName": {
            "x": 100,
            "y": 300,
            "transform": 0,
            "color": "#000",
            "text": "student",
            "fontSize": 24
        },
        "description": {
            "x": 450,
            "y": 350,
            "transform": 0,
            "color": "#000",
            "text": "student",
            "fontSize": 24
        },
        "date": {
            "x": 100,
            "y": 400,
            "transform": 0,
            "color": "#000",
            "text": "student",
            "fontSize": 24
        }
    }
}